<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.myapplication.AddActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <Button
                android:id="@+id/btn_details_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/back"
                android:backgroundTint="@android:color/background_light"
                tools:ignore="RtlHardcoded,UnusedAttribute" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看联系人"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_details_ok"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:background="@drawable/complete"
                android:backgroundTint="@android:color/background_light" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include3"
        layout="@layout/content_detailes"></include>

</android.support.design.widget.CoordinatorLayout>
